@charset "utf-8";

body{
  background:#a6a635e2;
  font-family:'Ink Free','Bradley Hand','メイリオ','ヒラギノ角ゴ', "ヒラギノ角ゴ　ProN", "Yu Gothic Medium", "游ゴシック", "Yu Gothic",'sans-serif';
  color: #333;
  font-size:1rem;
  line-height:1.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
}

@media screen and (max-width:768px) {
body{
font-size:0.8rem;
  width: 100%;
}
}

ul{
margin:0;
padding: 0;
list-style: none;
}

a{
color: #fff;
  outline: none;
}

a:hover,
a:active{
text-decoration: none;
}


.heading-block{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: #fff;
  text-align: center;
}

.heading-block h1,
h2{
  font-family: 'Ink Free', cursive;
  font-weight: normal;
  font-size:6vw;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #fff;
}

.heading-block p{
  font-size:1.2vw;
  letter-spacing: 0.5em;
}

@media only screen and (max-width:768px) {
.heading-block h1,
  h2{
  font-size:4em;
  line-height: 1.5;
  }
.heading-block p{
  font-size:1.5em;
  letter-spacing: 0.2em;
  }
}


#sns-icon img{
  width: 20px;
}

#sns-icon{
  position: fixed;
  right:20px;
  top:20px;
  display: flex;
}

#sns-icon li{
   margin:0 10px;   
}

#sns-icon a{
  transition: all .5s;
}

#sns-icon a:hover{
  opacity: 0.7;
}

#footer{
  position:fixed;
  margin-left: auto;
  margin-right:auto;
  text-align:center;
  top:97%;
  color: rgb(255, 255, 255);
  letter-spacing: 0.1em;
  line-height: 1;
  transition: 0.6s ease-in-out;
-o-transition: 0.6s ease-in-out;
-moz-transition: 0.6s ease-in-out;
-webkit-transition: 0.6s ease-in-out;
padding-left: 2%;
}

#footer:hover{
  -webkit-transform : scale(1.2,1.2);
-ms-transform : scale(1.2,1.2);
transform : scale(1.2,1.2);
}

img {
  max-width: 100%;
  height: auto;
}

h1{
  font-size:2em;
  animation: poyopoyo 2.5s ease-out infinite;
  opacity: 1;
}
@keyframes poyopoyo {
0%, 20%, 40%, 60%, 80% {
  transform: scale(1.0);
}
50%, 70% {
  transform: scale(0.97);
}
}

.container {
  width: min(900px, 100%);
  margin: 0 auto;
  padding-top: 7%;
  padding-bottom: 20%;
  padding-left: 7%;
  padding-right: 7%;
}
.container #grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5%;
}
.container #grid-list .grid-item {
  padding: 5%;
  background-color: rgba(23, 23, 23, 0.837);
  opacity: 0;
}
.container #grid-list .grid-item.show {
  opacity: 1;
  transition: 2s;
}

@media screen and (max-width: 1200px) {
  .container #grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item img{
  position: relative;
  z-index: 0;
  transition: all;
  filter: grayscale(100%);
}

.grid-item img:hover{
  z-index: 100;
  filter: grayscale(0);
  transform:translate3d(10px,15px,100px) scale(1.6,1.6);
  transition: 0.2s ease-in-out;
}

.btnripple3{
  position:fixed;
  z-index:1;
  top: 50%;
  left: 1%;
display:inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  outline: none;
  transform: rotate(0deg);
  -ms-writing-mode: tb-rl;
writing-mode: vertical-rl;
text-orientation: upright;
font-weight:bold ;
margin: 1%;
animation: blinking 1s ease-in-out infinite alternate;
}

@keyframes blinking {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.btnripple3:hover::before {
  content: '';
  position: absolute;
  left:30%;
  top:0;
  border: 1px solid rgb(255, 255, 255);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity:1;
  animation:1s circleanime2 forwards;
}

@keyframes circleanime2{
0%{
  transform: scale(0);
}
100%{
  transform:scale(2);
  opacity: 0;
}
}

.btnripple3::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -10%;
  width: 10px;
  height: 10px;
  border-top: 3px solid rgb(255, 255, 255);
  border-right: 3px solid rgb(255, 255, 255);
  transform: rotate(225deg);
}
